<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PR</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
    >

    <style>

        body {
            background-color: #F8FBFC;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            line-height: 1.6;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .navbar{
            background-color: #a04b12 !important;
        }

        .landing {
            background-color: #8A837B;
            padding-bottom: 170px;
        }

        .negative-margin {
            margin-top: -190px;
        }

        .col:nth-child(odd) .card:hover {
            transform: scale(1.03) rotate3d(1, 1, 1, 2deg);
        }

        .col:nth-child(even) .card:hover {
            transform: scale(1.03) rotate3d(1, 1, 1, -2deg);
        }

        .card {
            transition: 0.5s all;
            background-color: #a04b12 !important;
        }

        .card-img-top {
            /*width: 100%;*/
            height: 15vw;
            object-fit: cover;
        }

        .gray-background {
            background-color: #8A837B;
        }

        .invert {
            filter: invert(100%);
        }

        .nav-logo {
            width: 195px;
            height: auto;
            position: absolute;
            top: 0;
        }

        @media only screen and (min-width: 992px) {
            .nav-margin {
                margin-left: 200px;
            }
        }

        .mont-bold {
            font-weight: 700;
        }

        .mont-extrabold {
            font-weight: 800;
        }

        #threed-model {
            margin-top: -150px;
            margin-bottom: -100px;
        }

        @media only screen and (max-width: 992px) {
            .custom-opacity {
                opacity: 0.2;
            }
            .footer-logo {
                max-width: 100px;
            }
        }

        @media only screen and (max-width: 450px) {
            .cta-txt-s {
                padding-top: 15px;
            }
            .segmentthree-txt-s {
                padding-bottom: 15px;
            }
        }

        @media only screen and (max-width: 365px) {
            .cta-txt-xs {
                padding-top: 60px;
            }
            .segmentthree-txt-xs {
                padding-bottom: 60px;
            }
        }

        @media only screen and (max-width: 220px) {
            .cta-txt-xxs {
                padding-top: 80px;
            }
            .segmentthree-txt-xxs {
                padding-bottom: 80px;
            }
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

</head>



<body>

<!--NAVIGATION BAR-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <img src="./assets/logo/pr-logo-short.webp" alt="PR logo" class="nav-logo d-none d-md-none d-lg-block">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-margin mont-extrabold">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--END OF NAVIGATION BAR-->




<!--LANDING-->

    <div class="landing pt-5">
        <div class="container">
            <div class="row">
                <div class="d-none d-md-block col-lg-3"></div>
                <div class="col-12 col-lg-9">
                    <p class="text-end">
                        Picture this: It all started way back in 1998, when the world
                        was still figuring out <br>what to do with scrunchies and pagers
                        (time flies).
                        <br>

                        <br>
                        Our founder, Vladimir Rimac dig.,
                        was a true trailblazer in bridge construction
                        <br>
                        (the cool kind called 'bridge construction by suppression').
                        <br>

                        <br>
                        Fast-forward to today, and we're
                        proudly entering our 25th year in the business! <br>
                        We've tackled everything from bridges to houses,
                        <br>
                        buildings to retaining walls
                        <br>
                        - you name it, we made it!
                    </p>
                </div>
            </div>
        </div>
    </div>

<!--END OF LANDING-->

<div class="container">

<!--PROJECT CARDS-->

    <a name="projects"></a>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gx-md-5 gx-0 gy-5 negative-margin">
        <div class="col">
            <div class="card">
                <img src="./assets/img/koprivnica-building/koprivnica-drone.jpg" class="card-img-top" alt="a drone shot of Koprivnica">
                <div class="card-body">
                    <p class="card-title mont-bold text-light">Koprivnica Building</p>
                    <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="./koprivnica-building.html" class="btn btn-light mont-bold">See More</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="./assets/img/sisak-kupa-bridge/sisak-01.jpg" class="card-img-top" alt="a picture from Sisak">
                <div class="card-body">
                    <p class="card-title mont-bold text-light">Sisak Bridge</p>
                    <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-light mont-bold">See More</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="./assets/img/berlin-building/reichenberger-berlin.jpg" class="card-img-top" alt="a picture of a building in Berlin">
                <div class="card-body">
                    <p class="card-title mont-bold text-light">Berlin Building</p>
                    <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-light mont-bold">See More</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="./assets/img/petrinja-building/petrinja.jpg" class="card-img-top" alt="a picture of a building in Petrinja">
                <div class="card-body">
                    <p class="card-title mont-bold text-light">Petrinja-Gundulićeva</p>
                    <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-light mont-bold">See More</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="./assets/img/akvadukt-buzet/buzet-aqueduct.jpg" class="card-img-top" alt="a picture of an aqueduct">
                <div class="card-body">
                    <p class="card-title mont-bold text-light">Buzet aqueduct</p>
                    <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-light mont-bold">See More</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="./assets/img/k3185-westside.jpg" class="card-img-top" alt="a picture of Cologne, Germany">
                <div class="card-body">
                    <p class="card-title mont-bold text-light">Cologne Building</p>
                    <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-light mont-bold">See More</a>
                </div>
            </div>
        </div>
    </div>

<!--END OF PROJECT CARDS-->

</div>

<!--TEXT SEGMENT 02-->

<div class="gray-background py-5 mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-7">
                <p>
                    Gone are the days of dusty tracing paper
                    <br>
                    and ancient 2D programs.
                    <br>

                    <br>
                    We've embraced the new millennium with open arms and
                    <br>
                    cutting-edge technology with Nemetschek Allplan!
                    <br>

                    <br>
                    With this amazing software, we create 3D projects that let
                    <br>
                    us visualize every detail before a single brick is laid.
                    <br>

                    <br>
                    No more hiding errors or sneaky defects –
                    <br>
                    we spot them all with our virtual prototypes!
                </p>
            </div>
            <div class="col-5 d-none d-lg-block">
                <img src="./assets/img/allplan-interface.jpeg" class="img-fluid rounded" alt="allplan interface">
            </div>
        </div>


<!--END OF TEXT SEGMENT 02-->

<!--SLIDER-->

        <div id="carouselExample" class="carousel slide mt-5">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/random-images/zeceve-drage-01.jpeg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/random-images/buildings-01.jpeg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/random-images/bridges-01.jpeg" class="d-block w-100 rounded" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev invert" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next invert" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

<!--END OF SLIDER-->

<div class="container">

<a name="contact"></a>

<!--TEXT SEGMENT 03-->

    <div class="row text-center mt-5 segmentthree-txt-s segmentthree-txt-xs segmentthree-txt-xxs">
        <p>
            We've got charm, wit, and a knack for teamwork.
            <br>
            Our team is as sociable as your favorite barista on a random Wednesday, quick, and communicative.
            <br>

            <br>
            <span class="mont-bold fs-2">And hey, we never compromise on quality<br>– it's our middle name!</span>
        </p>
    </div>

<!--END OF TEXT SEGMENT 03-->

<!--3D OBJECT-->

    <div id="threed-model" class="opacity-75">
        <canvas class="custom-opacity"></canvas>
    </div>

<!--3D OBJECT-->

<!--CTA-->

    <div class="row text-center position-relative z-n1 cta-txt-s cta-txt-xs cta-txt-xxs">
        <span class="mont-extrabold fs-1">
            We'd love to work with you!
        </span>
    </div>

<!--END OF CTA-->


<!--EMAIL FORM-->

        <div class="container mt-3">
            <form>
                <div class="mb-3">
                    <label for="emailAddress" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="emailAddress" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="userName" class="form-label">Your name</label>
                    <input type="text" class="form-control" id="userName">
                </div>
                <div class="mb-3">
                    <label for="emailMessage" class="form-label">Message</label>
                    <textarea class="form-control" id="emailMessage" rows="3"></textarea>
                </div>
            </form>
    </div>

<!--END OF EMAIL FORM-->

</div>

<!--FOOTER-->

    <div class="gray-background mt-0 mt-md-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 pb-4">
                    <img src="./assets/logo/pr-logo-short.webp" alt="PR d.o.o. logo" class="img-fluid footer-logo">
                </div>
                <div class="col-12 col-md-4">
                    <p>
                        <span class="mont-bold">Contact</span>
                        <br>
                        pr@projekti.net
                        <br>
                        +385 91 504 9132
                        <br>

                        <br>
                        <span class="mont-bold">Location</span>
                        <br>
                        Slavka Batušića 3
                        <br>
                        10000 Zagreb, Croatia
                    </p>
                </div>
                <div class="col-12 col-md-6 text-start text-md-end">
                    <p>
                        <span class="mont-bold">PR</span> društvo s ograničenom odgovornošću
                        <br>
                        za projektiranje, građenje i nadzor
                        <br>
                        <span class="mont-bold">VAT:</span> 11188483589
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="mont-bold">oblak  2023 - all rights reserved</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

<!--END OF FOOTER-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="./main.js"></script>

</body>


</html>