<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PR</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
    >

    <style>

        body {
            background-color: #ffffff;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .navbar{
            background-color: #d9d9d9 !important;
        }

        .landing {
            /*background-image: url("/assets/img/background-v1.webp");*/
            /*background-position-y: -100px;*/
            background-color: #b6b6b6;
            padding-bottom: 150px;
        }

        .negative-margin {
            margin-top: -190px;
        }

        .col:nth-child(odd) .card:hover {
            transform: scale(1.03) rotate3d(1, 1, 1, 2deg);
        }

        .col:nth-child(even) .card:hover {
            transform: scale(1.03) rotate3d(1, 1, 1, -2deg);
        }

        .card {
            transition: 0.5s all;
            background-color: #d9d9d9 !important;
        }

        .gray-background {
            background-color: #aaaaaa;
        }

    </style>

</head>



<body>

<!--NAVIGATION BAR-->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <!--            <a class="navbar-brand" href="#">Navbar</a>-->
        <img src="/assets/logo/pr-logo-short.webp" alt="HTML5 Icon" style="width: 55px; height: auto">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--END OF NAVIGATION BAR-->



<div class="container">

    <!--LANDING-->

    <div class="landing">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-7">
                <h1 class="fw-normal text-end">
                    Koprivnica Building
                </h1>
            </div>
        </div>
    </div>

    <!--END OF LANDING-->


    <!--GALLERY 01-->

    <div class="row justify-content-center">
        <a href="https://unsplash.it/1200/768.jpg?image=261" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
            <img src="https://unsplash.it/600.jpg?image=261" class="img-fluid">
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=260" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
            <img src="https://unsplash.it/600.jpg?image=260" class="img-fluid">
        </a>
        <a href="https://unsplash.it/1200/768.jpg?image=263" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
            <img src="https://unsplash.it/600.jpg?image=263" class="img-fluid">
        </a>
        <!-- elements not showing, use data-remote or data-src-->
        <div data-toggle="lightbox" data-gallery="hidden-images" data-src="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 1"></div>
        <div data-toggle="lightbox" data-gallery="hidden-images" data-src="http://localhost:5173/assets/img/koprivnica-building/arm-kat-koprivnica/ARM_KAT-001_a.pdf" data-title="Hidden item 3"></div>
        <div data-toggle="lightbox" data-gallery="hidden-images" data-src="https://unsplash.it/1200/768.jpg?image=266" data-title="Hidden item 4"></div>
    </div>

    <!--GALLERY 01-->


    <!--TEXT SEGMENT 03-->

    <div class="row">
        <p>
            We've got charm, wit, and a knack for teamwork.
            <br>
            Our team is as sociable as your favorite barista on a random Wednesday, quick, and communicative.
            <br>

            <br>
            <strong>And hey, we never compromise on quality – it's our middle name!</strong>
        </p>
    </div>

    <!--END OF TEXT SEGMENT 03-->

    <!--3D OBJECT-->

    <div id="threed-model" style="margin-top: -150px; margin-bottom: -100px; z-index: -99999">
        <canvas></canvas>
    </div>

    <!--3D OBJECT-->


    <!--FOOTER-->

    <div class="row footer">
        <div class="col-2">
            <img src="/assets/logo/pr-logo-short.webp" alt="PR d.o.o. logo" style="max-width: 150px">
        </div>
        <div class="col-4">
            <p>
                Contact
                <br>
                pr@projekti.net
                <br>
                +385 91 504 9132
                <br>

                <br>
                Location
                <br>
                Slavka Batušića 3
                <br>
                10000 Zagreb, Croatia
            </p>
        </div>
        <div class="col-5 text-end">
            <p>
                PR društvo s ograničenom odgovornošću
                <br>
                za projektiranje, građenje i nadzor
                <br>
                VAT: 11188483589
                <br>
                <br>
                <br>
                <br>
                oblak  2023 - all rights reserved
            </p>
        </div>
    </div>

    <!--END OF FOOTER-->

</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

</body>


</html>